<!DOCTYPE html>
<html lang="en">
    <head>
        <title>LocalCDN release notes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="../style.css">
        <link rel="stylesheet" type="text/css" href="../base.css">
        <link rel="stylesheet" type="text/css" href="../updates/updates.css">
        <script src="../../core/constants.js"></script>
        <script defer src="../../core/resources.js"></script>
        <script defer src="../../core/mappings.js"></script>
        <script src="updates.js"></script>
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <img src="../images/logo.svg" alt="Decentraleyes" class="logo"/>
        <div class="container">
            <h1>Release notes</h1>
            <div class="notice">
                <div class="subtle-hint">
                    <div class="topic-label">
                        New in LocalCDN:
                    </div>
                        <ul>
                            <li>Improved: Handling with blocked resources (reported by email)</li>
                            <li>Updated: Bootstrap JS & CSS to v4.5.0</li>
                            <li>Removed: Unused jQuery v3.4.1</li>
                            <li>Updated: Welcome page</li>
                            <li>Improved: Detection of Google Fonts</li>
                            <li>Implemented: Show upgrades of frameworks in popup (<a href="https://codeberg.org/nobody/LocalCDN/issues/68">#68</a>)</li>
                            <li>Improved: Version selection</li>
                            <li>Updated: README.md (<a href="https://codeberg.org/nobody/LocalCDN/issues/65#issuecomment-72825">#65</a>)</li>
                            <li>Updated: Font Awesome v5.14.0</li>
                            <li>Added: Waypoints (jQuery) v4.0.0 (<a href="https://codeberg.org/nobody/LocalCDN/issues/69">#69</a>)</li>
                            <li>Added: OwlCarousel v1.3.3 (<a href="https://codeberg.org/nobody/LocalCDN/issues/69">#69</a>)</li>
                        </ul>
                    <div id="generator-section">
                        <div class="topic-label">
                            Generate rule sets for uBlock or uMatrix
                        </div>
                        <div class="ruleset-generator">
                            <label class="b-contain" for="generate-ublock-rules">uBlock
                                <input id="generate-ublock-rules" name="rule-sets" data-option="uBlock" type="radio" value="uBlock">
                                <div class="b-input"></div>
                            </label>
                        </div>
                        <div class="ruleset-generator">
                            <label class="b-contain" for="generate-umatrix-rules">uMatrix
                                <input id="generate-umatrix-rules" name="rule-sets" data-option="uMatrix" type="radio" value="uMatrix">
                                <div class="b-input"></div>
                            </label>
                        </div>
                        <div>
                            <textarea rows="12" cols="15" id="generated-rules" readonly></textarea>
                            <input id="button-copy-rule-set" type="button" value="Copy">
                        </div>
                        <hr/>
                    </div>
                    <div id="history"><span id="history-indicator">+</span> Previous Versions</div>
                    <div id="history-release-notes" style="display: none;">
                        <p class='release-date'>2020-07-27 (v2.2.16)</p>
                            <ul>
                                <li>Hotfix: Version selection (<a href="https://codeberg.org/nobody/LocalCDN/issues/64">#64</a>)</li>
                            </ul>
                        <p class='release-date'>2020-07-26 (v2.2.15)</p>
                            <ul>
                                <li>Implemented: Hide icon setting if not supported</li>
                                <li>Implemented: Show the rule set generator only when there are new CDNs (reported by <a href="https://addons.mozilla.org/en-US/firefox/addon/localcdn-fork-of-decentraleyes/reviews/1572952/">review</a>)</li>
                                <li>Fixed: Selection of 'jQuery latest' (<a href="https://codeberg.org/nobody/LocalCDN/issues/64">#64</a>)</li>
                                <li>Fixed: Disable LocalCDN if website is 'yandex.com' and CDN is 'yastatic.net', because website and CDN are the same. (reported by email)</li>
                            </ul>
                        <p class='release-date'>2020-07-19 (v2.2.14)</p>
                            <ul>
                                <li>Fixed: Open changelog after an update (reported by email)</li>
                                <li>Fixed: Selection of Bootstrap-Datepicker (<a href="https://codeberg.org/nobody/LocalCDN/issues/54">#54</a>)</li>
                                <li>Fixed: Bootstrap (JS & CSS) added to JSDelivr (<a href="https://codeberg.org/nobody/LocalCDN/issues/60">#60</a>)</li>
                                <li>Improved: Blue/Grey icon theme (<a href="https://codeberg.org/nobody/LocalCDN/issues/52">#52</a>)</li>
                                <li>Updated: i18n</li>
                                <li>Implemented: Link to Wiki page for rule generator</li>
                            </ul>
                        <p class='release-date'>2020-07-12 (v2.2.13)</p>
                            <ul>
                                <li>URLs updated (localcdn.de -> localcdn.org)</li>
                                <li>Fixed: Popup scrollbar of dark mode (reported by email)</li>
                                <li>Fixed: Wrong version selection of AngularUI Bootstrap (<a href="https://codeberg.org/nobody/LocalCDN/issues/50">#50</a>)</li>
                                <li>Implemented: Different styles for extension icons (<a href="https://codeberg.org/nobody/LocalCDN/issues/52">#52</a>)</li>
                                <li>Fixed: Bootstrap JS v4.4.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/54">#54</a>)</li>
                                <li>Implemented: Collapsible changelog for previous versions(reported by email)</li>
                                <li>Added: Jets.js v0.14.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/56">#56</a>)</li>
                                <li>Added: Vanilla-Lazyload v17.1.0 (<a href="https://codeberg.org/nobody/LocalCDN/issues/56">#56</a>)</li>
                                <li>Fixed: Blocking handling of "Google Fonts" improved</li>
                                <li>Removed: Support for "Google Material Icons" in Chromium (known Chromium bug, same with "Font Awesome")</li>
                                <li>Removed: Option item in Chromium to block "Google Fonts" (known Chromium bug, same with "Font Awesome")</li>
                            </ul>
                        <p class='release-date'>2020-07-05 (v2.2.12)</p>
                            <ul>
                                <li>Fixed bug in toggle of HTML filter (<a href="https://codeberg.org/nobody/LocalCDN/issues/33">#33</a>)</li>
                                <li>Updated i18n</li>
                                <li>Implemented: Instant update of domain lists on the options page (reported by email)</li>
                                <li>Small cosmetic improvements in the popup</li>
                                <li>Added: slick-carousel/slick v1.9.0 (<a href="https://addons.mozilla.org/de/firefox/addon/localcdn-fork-of-decentraleyes/reviews/1563434/">review</a>)</li>
                                <li>Added: Materialize (JS & CSS) v100.2 and v1.0.0 (<a href="https://codeberg.org/nobody/LocalCDN/issues/47">#47</a>)</li>
                                <li>Implemented: Option to block unhandled Google Fonts requests</li>
                                <li>"Show more Injections"-Button removed. All injections in the popup now.</li>
                            </ul>
                        <p class='release-date'>2020-06-28 (v2.2.10)</p>
                            <ul>
                                <li>Added: AngularJS v1.2.32 (<a href="https://codeberg.org/nobody/LocalCDN/issues/34">#34</a>)</li>
                                <li>Added: jQuery tablesorter v2.31.3 (<a href="https://codeberg.org/nobody/LocalCDN/issues/36">#36</a>)</li>
                                <li>Added: jQuery modal v0.9.2 (JS & CSS) (<a href="https://codeberg.org/nobody/LocalCDN/issues/36">#36</a>)</li>
                                <li>Added: simplemde v1.11.2 (<a href="https://codeberg.org/nobody/LocalCDN/issues/36">#36</a>)</li>
                                <li>Added: NVD3 v1.8.6 (<a href="https://codeberg.org/nobody/LocalCDN/issues/36">#36</a>)</li>
                                <li>Added: clipboard.js v1.7.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/36">#36</a>)</li>
                                <li>Implemented: Option to enable HTML-Filter by default (<a href="https://codeberg.org/nobody/LocalCDN/issues/33">#33</a>)</li>
                                <li>Added: Angular Bootstrap Colorpicker v3.0.32 (JS & CSS) (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: Angular UI Bootstrap v0.10.0 (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: Angular UI Utils v0.1.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: AngularJS v1.2.19 (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: Showdown v0.5.1 and v1.9.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: ethjs v0.3.4 (<a href="https://codeberg.org/nobody/LocalCDN/issues/37">#37</a>)</li>
                                <li>Added: Locales for Bootstrap Datepicker v1.9.0 (reported by email)</li>
                                <li>Added: BootboxJS v4.4.0 (reported by email)</li>
                                <li>Added: libphonenumber-js v1.7.53 (reported by email)</li>
                                <li>Added: Bootstrap 3 Typeahead v4.0.2 (reported by email)</li>
                                <li>Added: Chart.js (JS-Bundle & CSS) v2.9.3 (reported by email)</li>
                                <li>Improved: Option to enable HTML-Filter by default (<a href="https://codeberg.org/nobody/LocalCDN/issues/33">#33</a>)</li>
                                <li>Added: Google Material Icons v3.0.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/41">#41</a>)</li>
                                <li>Improved: UI (reported by email)</li>
                            </ul>
                        <p class='release-date'>2020-06-21 (v2.2.9)</p>
                            <ul>
                                <li>Updated: jQueryUI to v1.12.1</li>
                                <li>Added: MooTools v1.4.5 (<a href="https://codeberg.org/nobody/LocalCDN/issues/32">#32</a>)</li>
                                <li>Release notes: Open new tab in background (<a href="https://addons.mozilla.org/addon/localcdn-fork-of-decentraleyes/reviews/1554950/">Review</a>)</li>
                                <li>Improved: Dark Mode</li>
                                <li>Updated: Font Awesome v5.13.1</li>
                                <li>Updated: jQuery v3.5.1</li>
                                <li>Updated: Translations</li>
                            </ul>
                        <p class='release-date'>2020-06-12 (v2.2.8)</p>
                            <ul>
                                <li>Fixed: Norwegian language package in Chromium (<a href="https://codeberg.org/nobody/LocalCDN/issues/21">#21</a>)</li>
                                <li>Added: Algoliasearch to cdnjs.cloudflare.com (<a href="https://codeberg.org/nobody/LocalCDN/issues/22">#22</a>)</li>
                                <li>Added: Swiper JS+CSS v4.5.1 and v5.4.2 (<a href="https://codeberg.org/nobody/LocalCDN/issues/22">#22</a>)</li>
                                <li>Added: Cloudflare Mirage2 (<a href="https://codeberg.org/nobody/LocalCDN/issues/22">#22</a>)</li>
                                <li>Improved: Help page (<a href="https://codeberg.org/nobody/LocalCDN/issues/22">#22</a>)</li>
                                <li>Improved: uMatrix Rule Generator (<a href="https://codeberg.org/nobody/LocalCDN/issues/23">#23</a>)</li>
                                <li>Replaced: Twitter-Bootstrap CSS v2.3.2 with Twitter-Bootstrap CSS Combined v2.3.2</li>
                                <li>Added: D3 Legend v2.25.6</li>
                                <li>Implemented: Sync extension settings with Firefox Sync or own server (experimental)</li>
                                <li>Updated: French translation (<a href="https://codeberg.org/nobody/LocalCDN/issues/27">#27</a>)</li>
                            </ul>
                        <p class='release-date'>2020-06-06 (v2.2.7)</p>
                            <ul>
                                <li>Optimised version selection</li>
                                <li>Translations updated</li>
                                <li>Improved font color for dark mode</li>
                                <li>Updated welcome page</li>
                                <li>Updated URL for missing translation in option page</li>
                                <li>Added note about missing translation in popup</li>
                                <li>Toggle for manipulate DOM removed for Chromium (not supported by Chromium)</li>
                                <li>Donation methods updated (+Bitcoin, +Ether)</li>
                                <li>Fixed: Keep 'Tweak HTML source code' enabled after browser restart (<a href="https://codeberg.org/nobody/LocalCDN/issues/15">#15</a>)</li>
                                <li>Translations updated (Spanish)</li>
                                <li>Added: AngularJS Material Design v1.1.21</li>
                                <li>Added Bootstrap to cdn.jsdelivr.net</li>
                                <li>Added new CDN: PageCDN</li>
                                <li>Translations updated (Norwegian)</li>
                            </ul>
                        <p class='release-date'>2020-06-02 (v2.2.6)</p>
                            <ul>
                                <li>Improved dark mode of popup</li>
                                <li>Improved missing translation in popup</li>
                                <li>Added: autocomplete.js v0.37.1 (<a href="https://codeberg.org/nobody/LocalCDN/issues/11">#11</a>)</li>
                                <li>Added: algoliasearch to cdn.jsdelivr.net (<a href="https://codeberg.org/nobody/LocalCDN/issues/11">#11</a>)</li>
                            </ul>
                        <p class='release-date'>2020-05-30 (v2.2.5)</p>
                            <ul>
                                <li>Typo fixed, so that list for DOM manipulation can be read out again (<a href="https://codeberg.org/nobody/LocalCDN/issues/8">#8</a>)</li>
                                <li>Fixed hide injection panel (http/https/file)</li>
                            </ul>
                        <p class='release-date'>2020-05-30 (v2.2.4)</p>
                            <ul>
                                <li>Improved charset detection in HTML source code</li>
                                <li>Implemented second domainlist to enable/disable DOM manipulation</li>
                                <li>Improved the height of the popup: Outsourced when there are too many injections.</li>
                            </ul>
                        <p class='release-date'>2020-05-23 (v2.2.3)</p>
                            <ul>
                                <li>Fixed: Identify correct charset if its in quotation marks</li>
                                <li>Mapping: Removed duplicates</li>
                                <li>DOM manipulation: Check if charset is supported by TextDecoder()</li>
                                <li>Added: jQuery Mobile v1.4.5</li>
                                <li>Added: Twitter-Bootstrap JS and CSS v2.3.2</li>
                                <li>Updated: Bootstrap-Select CSS to v1.13.17</li>
                                <li>Added: Bootstrap-Select JS v1.13.17</li>
                                <li>Added: Angular Sanitize v1.7.9</li>
                                <li>Added: Bootstrap Datepicker JS and CSS v1.9.0</li>
                            </ul>
                        <p class='release-date'>2020-05-21 (v2.2.2)</p>
                            <ul>
                                <li>Addition to the encoding problem (<a href="https://gitlab.com/nobody42/localcdn/-/issues/75">#75</a>)</li>
                            </ul>
                        <p class='release-date'>2020-05-16 (v2.2.1)</p>
                            <ul>
                                <li>Fixed: Encoding problem with some websites (maybe only temporary, because at the moment only 9 websites are affected) (<a href="https://gitlab.com/nobody42/localcdn/-/issues/75">#75</a>)</li>
                                <li>Added: Twitter Bootstrap JS and CSS v4.5.0 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/77">#77</a>)</li>
                                <li>Added: Donation button</li>
                                <li>Added: Material Design for Bootstrap (MDB) v4.18.0 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/77">#77</a>)</li>
                                <li>Added: Tether v1.4.7 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/77">#77</a>)</li>
                                <li>Addition to the encoding problem (<a href="https://gitlab.com/nobody42/localcdn/-/issues/75">#75</a>)</li>
                            </ul>
                        <p class='release-date'>2020-05-10 (v2.2.0)</p>
                            <ul>
                                <li>Fixed typo in urlize</li>
                                <li>Remove crossorigin and integrity attributes (<a href="https://gitlab.com/nobody42/localcdn/-/issues/66">#66</a>) <s>[experimental]</s> <i>It should be working without problems</i></li>
                                <li>Added React and ReactDOM v16.13.1 (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/70">#70</a>)</li>
                                <li>Added jQuery-csv v1.0.9, jQuery Ajax AutoComplete (Devbridge) v1.4.10 and Popper.js v1.16.1 (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/68">#68</a>)</li>
                                <li>Font Awesome injections in Chromium deactivated (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/67">#67</a>)</li>
                                <li>French translation updated</li>
                                <li>Error in encoding fixed (<a href="https://gitlab.com/nobody42/localcdn/-/issues/66#note_334647377">#66 comment: 334647377</a>)</li>
                                <li>Added fancyBox v2.1.5</li>
                                <li>Added AngularUI Bootstrap v0.14.3</li>
                                <li>Added AngularJS Toaster v0.4.18 and v2.2.0</li>
                                <li>Added AngularUI Router v0.4.3 (Fixed  <a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                                <li>Added AngularJS upgraded to v1.6.10 (Fixed  <a href="https://gitlab.com/nobody42/localcdn/-/issues/72">#72</a>)</li>
                                <li>Added AngularJS v1.4.14 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                                <li>Fixed typo in AngularUI Bootstrap (<a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                                <li>Added Angular Payments v1.0.7 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                                <li>Added Angular Stripe Checkout v5.1.0 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                                <li>Fixed error in AngularJS Toaster v0.4.18 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/71">#71</a>)</li>
                            </ul>
                        <p class='release-date'>2020-04-26 (v2.1.14)</p>
                            <ul>
                                <li>Added Bootstrap-select v1.13.14</li>
                                <li>Added AngularJS v1.5.11 (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/63">#63</a>)</li>
                                <li>AngularJS v1.3.13, v1.5.11, v1.6.1, v1.7.9 filled up (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/64">#64</a>)</li>
                            </ul>
                        <p class='release-date'>2020-04-19 (v2.1.13)</p>
                            <ul>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/55">#55</a></li>
                                <li>Added WebComponents.js and urlize <a href="https://gitlab.com/nobody42/localcdn/-/issues/56">#56</a></li>
                                <li>Added jQuery URLive v1.1.1</li>
                                <li>Added AngularJS v1.3.13 (Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/59">#59</a>)</li>
                            </ul>
                        <p class='release-date'>2020-04-13 (v2.1.12)</p>
                            <ul>
                                <li>Added: AlgoliaSearch v3.35.1</li>
                                <li>Added: Angular UI Bootstrap v1.3.3</li>
                                <li>Added: AngularJS Slider v6.7.0</li>
                                <li>Added: AnguComplete v3.0.0</li>
                                <li>Added: Angular UI Router v1.0.25</li>
                                <li>Added: AngularJS ui-select v0.20.0</li>
                                <li>Added: Bootstrap Daterangepicker v2.1.27</li>
                                <li>Added: Lodash.js v4.17.10</li>
                                <li>Added: ocLazyLoad v1.1.0</li>
                                <li>Added: Raven.js v3.26.2</li>
                                <li>Added: Socket.IO v2.3.0</li>
                                <li>Subdirectories for Angular Animate added</li>
                                <li>Added angular-resource.min.js of AngularJS v1.7.9</li>
                                <li>Added: jQuery Lazy Load v1.9.1</li>
                                <li>Added: AngularJS v1.6.1 (angular.min.js and angular-resource.min.js)</li>
                                <li>Added: jQuery UI and jQuery UI Themes v1.8.18</li>
                            </ul>
                        <p class='release-date'>2020-04-08 (v2.1.11)</p>
                            <ul>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/28">#28</a> and <a href="https://gitlab.com/nobody42/localcdn/-/issues/44">#44</a></li>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/49">#49</a> (partly)</li>
                                <li>Fixed storage mechanism of lastMappingUpdate and added option to hide release notes</li>
                                <li>Updated: Translations</li>
                                <li>Fixed: Use default language if translation isn't available.</li>
                            </ul>
                        <p class='release-date'>2020-04-05 (v2.1.10)</p>
                            <ul>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/38">"#38"</a></li>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/26">"#26"</a> (bitchute.com)</li>
                                <li>Added: Select2 v4.0.12 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/44">"Fixed #44"</a>)</li>
                                <li>Added: jQuery Migrate v3.1.0 and v1.4.1 (<a href="https://gitlab.com/nobody42/localcdn/-/issues/42">"Fixed #42"</a>)</li>
                                <li>Fixed: jsDelivr combined file (jQuery v2.2.4, Hogan.js v3.0.2, AlgoliaSearch v3.30.0 and Autocomplete.js v0.31.0) <a href="https://gitlab.com/nobody42/localcdn/-/issues/45">"Issue#45"</a> <strong>(Just a workaround!)</strong></li>
                            </ul>
                        <p class='release-date'>2020-03-29 (v2.1.9)</p>
                            <ul>
                                <li>Added animate.css v3.7.2</li>
                                <li>Fixed bootstrap-slider</li>
                                <li>Fixed Twitter Bootstrap CSS & JS v3.4.1</li>
                                <li>Added toastr.js v2.1.4</li>
                                <li>Added WOW v1.1.2</li>
                                <li>Added lazysizes v4.1.8</li>
                                <li>Added jQuery Validation Plugin v1.19.1</li>
                                <li>Added rickshaw v1.6.6</li>
                                <li>Added jQuery jeditable v1.8.0</li>
                                <li>Added D3.js v3.5.17</li>
                                <li>Added P2P Media Loader Core v0.6.2</li>
                                <li>Added JavaScript Cookie v2.2.1</li>
                                <li>Added clipboard.js v2.0.6</li>
                                <li>Added WebRTC adapter v6.4.8</li>
                                <li>Added spin.js v2.3.2</li>
                                <li>Added jQuery BlockUI v2.70</li>
                                <li>Added plyr CSS v3.5.10</li>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/31">"#31"</a> and Store.js v2.0.4 added</li>
                                <li>Added Vue.js v2.6.11</li>
                                <li>Fixed <a href="https://gitlab.com/nobody42/localcdn/-/issues/28">"#28"</a></li>
                                <li>Added flv.js v1.5.0 and hls.js v0.13.2</li>
                                <li>Logging implemented (Wiki page: <a href="https://gitlab.com/nobody42/localcdn/-/wikis/How-to-logging">How to logging</a>)</li>
                            </ul>
                        <p class='release-date'>2020-03-25 (v2.1.7)</p>
                            <ul>
                                <li>New CDN: "akamai-webcdn.kgstatic.net" (Akamai WebCDN)</li>
                                <li>Fixed issue with lozad.js in v2.1.7</li>
                            </ul>
                        <p class='release-date'>2020-03-25 (v2.1.7)</p>
                            <ul>
                                <li>Added lozad v1.14.0</li>
                                <li>Added Findify v6.9.15</li>
                                <li>Added detection of framework-bundles (e.g. Findify)</li>
                                <li>Fixed Moment.js (File extension and detection of resource name)</li>
                                <li>Added Vue.js v1.0.28 and page.js v1.7.1</li>
                                <li>Fixed file extensions to prevent warnigns of Mozillas validation tests</li>
                                <li>Added new endpoint for webfont</li>
                                <li>Added new endpoint for bootstrap-slider</li>
                                <li>Added "ajax.cloudflare.com" and "Rocket Loader" (<a href="https://gitlab.com/nobody42/localcdn/-/issues/24">"#24"</a>)</li>
                                <li>Added Font Awesome v3.2.1</li>
                            </ul>
                        <p class='release-date'>2020-03-22 (v2.1.6)</p>
                            <ul>
                                <li>URL of testing utility updated</li>
                                <li>Fixed: <a href="https://gitlab.com/nobody42/localcdn/-/issues/21">"Search on serienjunkies.org not working"</a></li>
                            </ul>
                        <p class='release-date'>2020-03-17 (v2.1.5)</p>
                            <ul>
                                <li>Simple enable/disable button replaced with toggle switch</li>
                                <li>Added: Moment.js (v2.24.0)</li>
                                <li>Added: bootstrap-slider (v10.6.2)</li>
                                <li>Size reduced: For each request the latest framework (depends on major release) is selected</li>
                                <li>Updated: cdn.jsdelivr.net (UNPKG)</li>
                                <li>Updated: Backbone.js (v1.4.0)</li>
                                <li>Updated: Dojo Toolkit (v1.14.1)</li>
                                <li>Updated: Ember.js (v1.13.13, v2.18.2, v3.12.3)</li>
                                <li>Updated: MooTools (v1.6.0)</li>
                                <li>Updated: Web Font Loader (v1.6.28)</li>
                            </ul>
                        <p class='release-date'>2020-03-13 (v2.1.4)</p>
                            <ul>
                                <li>Fixed: <a href="https://gitlab.com/nobody42/localcdn/-/issues/16">"Weird behavior of signed extension"</a></li>
                                <li>New CDN: use.fontawesome.com</li>
                                <li>New framework: Font Awesome v5.7.2</li>
                            </ul>
                        <p class='release-date'>2020-03-12 (v2.1.3)</p>
                            <ul>
                                <li>Fixed file extensions misstakes in mappings.js</li>
                            </ul>
                        <p class='release-date'>2020-03-12 (v2.1.2)</p>
                            <ul>
                                <li>Added Domain name for maxcdn.bootstrapcdn.com</li>
                                <li>Fixed wrong file extensions in BootstrapJS and BootstrapCSS</li>
                                <li>Fixed wrong file extension #11</li>
                                <li>Implemented: Font Awesome v4.7.0 by stackpath.bootstrapcdn.com</li>
                                <li>jQuery unified</li>
                                <li>Fixed dark mode issue</li>
                                <li>Replaced innerHTML with textContent to remove warning of Mozillas add-on validation</li>
                            </ul>
                        <p class='release-date'>2020-03-08 (v2.1.1)</p>
                            <ul>
                                <li>CDN: Bootstrap JavaScript to ajax.aspnetcdn.com</li>
                            </ul>
                        <p class='release-date'>2020-03-03 (v2.0.24)</p>
                            <ul>
                                <li>Framework: Bootstrap CSS v3.3.6, v3.1.1</li>
                                <li>Framework: Bootstrap JavaScript v3.3.6, v3.1.1</li>
                            </ul>
                        <p class='release-date'>2020-03-01 (v2.0.22)</p>
                            <ul>
                                <li>Framework: Bootstrap CSS v4.1.0</li>
                                <li>Framework: Bootstrap JavaScript v4.1.0</li>
                            </ul>
                        <p class='release-date'>2020-02-29 (v2.0.20)</p>
                            <ul>
                                <li>CDN: Baidu CDN, Staticfile CDN, BootCDN, Tencent Public Libraries, Qihoo 360 CDN</li>
                                <li>CDN: Added endpoint for jsDelivr</li>
                                <li>CDN: Baidu CDN</li>
                                <li>CDN: Baidu CDN</li>
                                <li>CDN: Added endpoints for Bootstrap (NetDNA Bootstrap, MaxCDN Bootstrap</li>
                                <li>Framework: AngularJS (Standard, Animated, Sanitize, Cookies, Touch) v1.6.9, v1.7.0, v1.7.1, v1.7.2, v1.7.3, v1.7.4, v1.7.5, v1.7.6, v1.7.7, v1.7.8, v1.7.9</li>
                            </ul>
                        <p class='release-date'>2020-02-28 (v2.0.19)</p>
                            <ul>
                                <li>Framework: Bootstrap CSS v4.0.0, v3.3.7, v3.2.0, v2.3.2</li>
                                <li>Framework: Bootstrap JavaScript v4.0.0, v3.3.7, v3.2.0, v2.3.2</li>
                            </ul>
                        <p class='release-date'>2020-02-28 (v2.0.17)</p>
                            <ul>
                                <li>CDN: stackpath.bootstrapcdn.com</li>
                                <li>Framework: Bootstrap CSS v4.4.1</li>
                                <li>Framework: Bootstrap CSS v4.3.1</li>
                                <li>Framework: Bootstrap JavaScript v4.4.1</li>
                                <li>Framework: Bootstrap JavaScript v4.3.1</li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
